/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 14256
License: Customer

Current time: 	Wed Feb 03 02:58:35 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	javig
User home directory: C:/Users/javig
User working directory: C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/vivado.log
Vivado journal file location: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/vivado.jou
Engine tmp dir: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/.Xil/Vivado-14256-DESKTOP-KJRU99T

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,008 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\javig\OneDrive\Documentos\sistemas-electronicos-digitales\Micro\FPGA\audio_recorder\audio_recorder.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder' 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 53 MB. Current time: 2/3/21, 2:58:36 AM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64733kb) [00:00:17]
// [Engine Memory]: 1,008 MB (+905832kb) [00:00:17]
// [GUI Memory]: 79 MB (+11819kb) [00:00:18]
// [GUI Memory]: 102 MB (+20492kb) [00:00:18]
// [GUI Memory]: 111 MB (+3545kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3532 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.578 ; gain = 0.000 
// Project name: audio_recorder; location: C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 136 MB (+20399kb) [00:00:33]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, audio_recorder_tb(Structural) (audio_recorder_tb.vhd)]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, audio_recorder_tb(Structural) (audio_recorder_tb.vhd)]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // B (E, d)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, d)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {14000ns} -objects [get_filesets sim_1] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
dismissDialog("Settings"); // d (cs)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'audio_recorder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj audio_recorder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/audio_recorder.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'audio_recorder' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sim_1/new/audio_recorder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'audio_recorder_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 09d9936fa2324648bba0dbacb2a92225 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot audio_recorder_tb_behav xil_defaultlib.audio_recorder_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "audio_recorder_tb_behav -key {Behavioral:sim_1:Functional:audio_recorder_tb} -tclbatch {audio_recorder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source audio_recorder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 2:59:50 AM CET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 14000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'audio_recorder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 14000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.578 ; gain = 0.000 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, DATA_OUTPUT[15:0]]", 4); // a (r, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 143 MB (+131kb) [00:01:43]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 3:00:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 3:00:12 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 90 MB. Current time: 2/3/21, 3:00:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 3:00:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 112 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_recorder(Behavioral) (audio_recorder.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_recorder(Behavioral) (audio_recorder.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 3:03:01 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 89 MB. Current time: 2/3/21, 3:03:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 84 MB. Current time: 2/3/21, 3:03:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 145 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder_tb.vhd", 0); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder_tb.vhd", 0); // m (l, cs)
selectCodeEditor("audio_recorder_tb.vhd", 2, 204); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder_tb.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 57, 338); // bP (w, cs)
selectCodeEditor("top.vhd", 42, 331); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 31, 182); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 21, 307); // bP (w, cs)
selectCodeEditor("top.vhd", 128, 284); // bP (w, cs)
selectCodeEditor("top.vhd", 234, 327); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("top.vhd", 0, 280); // bP (w, cs)
selectCodeEditor("top.vhd", 226, 200); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder_tb.vhd", 0); // m (l, cs)
selectCodeEditor("audio_recorder_tb.vhd", 141, 138); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder_tb.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder_tb.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 88, 346); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 3, 281); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 338, 340); // bP (w, cs)
selectCodeEditor("top.vhd", 205, 265); // bP (w, cs)
// Elapsed time: 151 seconds
selectCodeEditor("top.vhd", 92, 200); // bP (w, cs)
selectCodeEditor("top.vhd", 36, 199); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectCodeEditor("audio_recorder.vhd", 96, 184); // bP (w, cs)
selectCodeEditor("audio_recorder.vhd", 192, 217); // bP (w, cs)
selectCodeEditor("audio_recorder.vhd", 190, 181); // bP (w, cs)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
// Elapsed time: 88 seconds
selectCodeEditor("top.vhd", 165, 305); // bP (w, cs)
selectCodeEditor("top.vhd", 163, 245); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("top.vhd", 197, 359); // bP (w, cs)
selectCodeEditor("top.vhd", 333, 242); // bP (w, cs)
// Elapsed time: 118 seconds
selectCodeEditor("top.vhd", 314, 160); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 6, 182); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 267, 191); // bP (w, cs)
selectCodeEditor("top.vhd", 255, 153); // bP (w, cs)
selectCodeEditor("top.vhd", 267, 171); // bP (w, cs)
selectCodeEditor("top.vhd", 355, 157); // bP (w, cs)
selectCodeEditor("top.vhd", 213, 181); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 315, 159); // bP (w, cs)
selectCodeEditor("top.vhd", 320, 159); // bP (w, cs)
selectCodeEditor("top.vhd", 280, 153); // bP (w, cs)
selectCodeEditor("top.vhd", 282, 183); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder_tb.vhd", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 708, 182); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 84, 176); // bP (w, cs)
selectCodeEditor("top.vhd", 214, 177); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 232, 177); // bP (w, cs)
selectCodeEditor("top.vhd", 352, 160); // bP (w, cs)
selectCodeEditor("top.vhd", 311, 180); // bP (w, cs)
selectCodeEditor("top.vhd", 251, 308); // bP (w, cs)
selectCodeEditor("top.vhd", 305, 309); // bP (w, cs)
selectCodeEditor("top.vhd", 297, 337); // bP (w, cs)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 666, 179); // bP (w, cs)
typeControlKey((HResource) null, "Nexys-4-DDR-Master.xdc", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 215, 204); // bP (w, cs)
selectCodeEditor("top.vhd", 36, 205); // bP (w, cs)
selectCodeEditor("top.vhd", 33, 220); // bP (w, cs)
selectCodeEditor("top.vhd", 72, 201); // bP (w, cs)
selectCodeEditor("top.vhd", 68, 225); // bP (w, cs)
selectCodeEditor("top.vhd", 102, 197); // bP (w, cs)
selectCodeEditor("top.vhd", 102, 221); // bP (w, cs)
selectCodeEditor("top.vhd", 271, 208); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 648, 318); // bP (w, cs)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectCodeEditor("audio_recorder.vhd", 38, 178); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 408, 243); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectCodeEditor("audio_recorder.vhd", 33, 200); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 235, 254); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 312, 346); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 339, 353); // bP (w, cs)
selectCodeEditor("top.vhd", 448, 331); // bP (w, cs)
selectCodeEditor("top.vhd", 267, 215); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 277, 241); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 320, 261); // bP (w, cs)
selectCodeEditor("top.vhd", 336, 308); // bP (w, cs)
selectCodeEditor("top.vhd", 328, 274); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 354, 130); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 348, 128); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("top.vhd", 341, 164); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 241, 285); // bP (w, cs)
selectCodeEditor("top.vhd", 361, 230); // bP (w, cs)
selectCodeEditor("top.vhd", 354, 290); // bP (w, cs)
selectCodeEditor("top.vhd", 7, 159); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'c'); // bP (w, cs)
selectCodeEditor("top.vhd", 764, 201); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 34, 228); // bP (w, cs)
selectCodeEditor("top.vhd", 194, 218); // bP (w, cs)
selectCodeEditor("top.vhd", 653, 225); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 286, 225); // bP (w, cs)
selectCodeEditor("top.vhd", 384, 181); // bP (w, cs)
selectCodeEditor("top.vhd", 286, 175); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 131, 161); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectCodeEditor("audio_recorder.vhd", 34, 143); // bP (w, cs)
typeControlKey((HResource) null, "audio_recorder.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectCodeEditor("top.vhd", 147, 147); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 4, 178); // bP (w, cs)
selectCodeEditor("top.vhd", 32, 198); // bP (w, cs)
selectCodeEditor("top.vhd", 34, 219); // bP (w, cs)
selectCodeEditor("top.vhd", 70, 198); // bP (w, cs)
selectCodeEditor("top.vhd", 374, 291); // bP (w, cs)
selectCodeEditor("top.vhd", 666, 222); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 400, 406); // bP (w, cs)
selectCodeEditor("top.vhd", 156, 267); // bP (w, cs)
selectCodeEditor("top.vhd", 97, 244); // bP (w, cs)
selectCodeEditor("top.vhd", 83, 246); // bP (w, cs)
selectCodeEditor("top.vhd", 44, 245); // bP (w, cs)
selectCodeEditor("top.vhd", 27, 239); // bP (w, cs)
selectCodeEditor("top.vhd", 15, 239); // bP (w, cs)
selectCodeEditor("top.vhd", 0, 202); // bP (w, cs)
selectCodeEditor("top.vhd", 3, 98); // bP (w, cs)
selectCodeEditor("top.vhd", 0, 119); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("top.vhd", 3, 195); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 1, 346); // bP (w, cs)
selectCodeEditor("top.vhd", 1, 140); // bP (w, cs)
// Elapsed time: 38 seconds
selectCodeEditor("top.vhd", 197, 262); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 279, 101); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 293, 112); // bP (w, cs)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-Master.xdc", 4); // m (l, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m (l, cs)
