/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 6556
License: Customer

Current time: 	Mon Feb 01 23:47:47 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	javig
User home directory: C:/Users/javig
User working directory: C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/javig/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/vivado.log
Vivado journal file location: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/vivado.jou
Engine tmp dir: 	C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/.Xil/Vivado-6556-DESKTOP-KJRU99T

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\javig\OneDrive\Documentos\sistemas-electronicos-digitales\Micro\FPGA\audio_recorder\audio_recorder.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 53 MB. Current time: 2/1/21, 11:47:48 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68434kb) [00:00:14]
// [Engine Memory]: 1,015 MB (+912644kb) [00:00:14]
// [GUI Memory]: 82 MB (+11630kb) [00:00:15]
// [GUI Memory]: 106 MB (+20833kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3972 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.465 ; gain = 0.000 
// Project name: audio_recorder; location: C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 114 MB (+2426kb) [00:02:41]
// PAPropertyPanels.initPanels (top.vhd) elapsed time: 0.2s
// Elapsed time: 142 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 130 MB (+11517kb) [00:02:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 3, false); // B (F, cs)
// [GUI Memory]: 137 MB (+326kb) [00:02:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 76 MB. Current time: 2/2/21, 12:17:48 AM CET
// Elapsed time: 3361 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_recorder(Behavioral) (audio_recorder.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_recorder(Behavioral) (audio_recorder.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_freq_ctrl(Behavioral) (clk_freq_ctrl.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_freq_ctrl(Behavioral) (clk_freq_ctrl.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 68 MB. Current time: 2/2/21, 12:47:49 AM CET
// Elapsed time: 257 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 47, 243); // bP (w, cs)
selectCodeEditor("top.vhd", 75, 243); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 241, 248); // bP (w, cs)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_recorder.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
// Elapsed time: 186 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
// Elapsed time: 281 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_freq_ctrl_tb(behavior) (clk_freq_ctrl_tb.vhd)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_freq_ctrl_tb(behavior) (clk_freq_ctrl_tb.vhd)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clk_freq_ctrl_tb(behavior) (clk_freq_ctrl_tb.vhd)]", 7, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("clk_freq_ctrl_tb.vhd", 42, 223); // bP (w, cs)
typeControlKey((HResource) null, "clk_freq_ctrl_tb.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
// Elapsed time: 21 seconds
selectCodeEditor("top.vhd", 355, 235); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 343, 216); // bP (w, cs)
selectCodeEditor("top.vhd", 36, 266); // bP (w, cs)
selectCodeEditor("top.vhd", 353, 290); // bP (w, cs)
selectCodeEditor("top.vhd", 156, 305); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 42, 286); // bP (w, cs)
typeControlKey((HResource) null, "top.vhd", 'v'); // bP (w, cs)
selectCodeEditor("top.vhd", 105, 218); // bP (w, cs)
selectCodeEditor("top.vhd", 48, 229); // bP (w, cs)
selectCodeEditor("top.vhd", 48, 225); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 35, 305); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("top.vhd", 37, 242); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 116, 223); // bP (w, cs)
selectCodeEditor("top.vhd", 77, 242); // bP (w, cs)
// Elapsed time: 127 seconds
selectCodeEditor("top.vhd", 48, 311); // bP (w, cs)
selectCodeEditor("top.vhd", 76, 240); // bP (w, cs)
selectCodeEditor("top.vhd", 82, 241); // bP (w, cs)
// Elapsed time: 26 seconds
selectCodeEditor("top.vhd", 159, 271); // bP (w, cs)
selectCodeEditor("top.vhd", 176, 244); // bP (w, cs)
selectCodeEditor("top.vhd", 216, 268); // bP (w, cs)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl_tb.vhd", 4); // m (l, cs)
// Elapsed time: 193 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 222, 205); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
// Elapsed time: 42 seconds
selectCodeEditor("clk_freq_ctrl.vhd", 230, 47); // bP (w, cs)
// Elapsed time: 38 seconds
selectCodeEditor("clk_freq_ctrl.vhd", 226, 93); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("clk_freq_ctrl.vhd", 133, 238); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 132, 204); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 90, 248); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 200, 174); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("clk_freq_ctrl.vhd", 223, 158); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 100, 120); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 144, 164); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 374, 240); // bP (w, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl_tb.vhd", 4); // m (l, cs)
// Elapsed time: 10 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 101, 292); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 37, 138); // bP (w, cs)
typeControlKey((HResource) null, "clk_freq_ctrl.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl_tb.vhd", 4); // m (l, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 286, 218); // bP (w, cs)
typeControlKey((HResource) null, "clk_freq_ctrl_tb.vhd", 'v'); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 315, 268); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 182, 294); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 1, 264); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 265, 263); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 277, 107); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 277, 134); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 215, 166); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 208, 124); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 217, 138); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 330, 123); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 236, 136); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 239, 160); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 242, 210); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 338, 307); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 342, 307); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 275, 201); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 277, 323); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 301, 328); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 216, 201); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 244, 259); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 302, 277); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 282, 295); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 275, 282); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 261, 264); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("clk_freq_ctrl_tb.vhd", 86, 237); // bP (w, cs)
// Elapsed time: 28 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 3); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, false, true); // u (J, cs) - Double Click
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'clk_freq_ctrl_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj clk_freq_ctrl_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/clk_freq_ctrl.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'clk_freq_ctrl' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sim_1/new/clk_freq_ctrl_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'clk_freq_ctrl_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 09d9936fa2324648bba0dbacb2a92225 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot clk_freq_ctrl_tb_behav xil_defaultlib.clk_freq_ctrl_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "clk_freq_ctrl_tb_behav -key {Behavioral:sim_1:Functional:clk_freq_ctrl_tb} -tclbatch {clk_freq_ctrl_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source clk_freq_ctrl_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 78 MB. Current time: 2/2/21, 1:15:31 AM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 8000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'clk_freq_ctrl_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 8000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.465 ; gain = 0.000 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 77 MB. Current time: 2/2/21, 1:15:42 AM CET
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 163, 100); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 77 MB. Current time: 2/2/21, 1:15:46 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 164, 101); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 77 MB. Current time: 2/2/21, 1:15:49 AM CET
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 77 MB. Current time: 2/2/21, 1:15:54 AM CET
// Elapsed time: 20 seconds
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 26 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, factor_conversion]", 2, false, false, false, false, true, false); // a (r, cs) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 78 MB. Current time: 2/2/21, 1:16:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl_tb.vhd", 3); // m (l, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 2, 223); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 372, 222); // bP (w, cs)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("clk_freq_ctrl_tb.vhd", 297, 279); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 301, 271); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 317, 318); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl_tb.vhd", 307, 266); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 0); // m (l, cs)
selectCodeEditor("top.vhd", 91, 198); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 157, 268); // bP (w, cs)
selectCodeEditor("top.vhd", 40, 344); // bP (w, cs)
selectCodeEditor("top.vhd", 116, 327); // bP (w, cs)
// Elapsed time: 31 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 78 MB. Current time: 2/2/21, 1:18:39 AM CET
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1426.199 ; gain = 241.723 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-78] a value must be associated with generic prescaler [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/clk_freq_ctrl.vhd:36] ERROR: [Synth 8-285] failed synthesizing module 'clk_freq_ctrl' [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/clk_freq_ctrl.vhd:43] ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/top.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.918 ; gain = 291.441 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dZ' command handler elapsed time: 17 seconds
// [Engine Memory]: 1,299 MB (+244342kb) [01:31:11]
// V (cs): Critical Messages: addNotify
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// Elapsed time: 29 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_freq_ctrl.vhd", 2); // m (l, cs)
// Elapsed time: 22 seconds
selectCodeEditor("clk_freq_ctrl.vhd", 202, 183); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 216, 178); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 268, 235); // bP (w, cs)
selectCodeEditor("clk_freq_ctrl.vhd", 280, 292); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,347 MB. GUI used memory: 78 MB. Current time: 2/2/21, 1:20:03 AM CET
// [Engine Memory]: 1,390 MB (+27944kb) [01:32:29]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 147 MB (+2731kb) [01:32:31]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2268 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.918 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter prescaler bound to: 42 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'clk_freq_ctrl' (1#1) [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/clk_freq_ctrl.vhd:43] INFO: [Synth 8-256] done synthesizing module 'top' (2#1) [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/sources_1/new/top.vhd:38] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1483.602 ; gain = 7.684 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1506.383 ; gain = 30.465 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1506.383 ; gain = 30.465 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.383 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/javig/OneDrive/Documentos/sistemas-electronicos-digitales/Micro/FPGA/audio_recorder/audio_recorder.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.328 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [Engine Memory]: 1,476 MB (+16587kb) [01:32:32]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.328 ; gain = 125.410 
// Tcl Message: 8 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.328 ; gain = 125.410 
// 'dZ' command handler elapsed time: 16 seconds
// V (cs): Critical Messages: addNotify
// [GUI Memory]: 156 MB (+2024kb) [01:32:33]
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// [GUI Memory]: 165 MB (+934kb) [01:32:34]
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // bj (g, cs)
// Schematic: addNotify
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
// [GUI Memory]: 174 MB (+413kb) [01:33:39]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // m (l, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
