
{ 
    crc :  6215461802064931492  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6db8574818d7491e8ca80a31e651189b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Registro_tb_behav xil_defaultlib.Registro_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Registro_tb_behav/xsimk.exe\"   \"xsim.dir/Registro_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Registro_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 