#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb  8 23:44:04 2021
# Process ID: 5592
# Current directory: C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1
# Command line: vivado.exe -log top_XADC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_XADC.tcl -notrace
# Log file: C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC.vdi
# Journal file: C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_XADC.tcl -notrace
Command: link_design -top top_XADC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'ADC'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'ADC/inst'
Finished Parsing XDC File [c:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'ADC/inst'
Parsing XDC File [C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'RESET'. [C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-1' part. [C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:145]
Finished Parsing XDC File [C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1111.824 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.824 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26424e8cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.305 ; gain = 397.480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26424e8cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26424e8cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 213f1d9d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 213f1d9d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 213f1d9d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 213f1d9d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15d1a8cfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1711.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d1a8cfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1711.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d1a8cfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15d1a8cfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1711.473 ; gain = 599.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1711.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_XADC_drc_opted.rpt -pb top_XADC_drc_opted.pb -rpx top_XADC_drc_opted.rpx
Command: report_drc -file top_XADC_drc_opted.rpt -pb top_XADC_drc_opted.pb -rpx top_XADC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ebfd90e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1714.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61e576c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.387 ; gain = 9.184

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b8dc5f5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.387 ; gain = 9.184

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b8dc5f5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.387 ; gain = 9.184
Phase 1 Placer Initialization | Checksum: b8dc5f5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.387 ; gain = 9.184

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.387 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: b8dc5f5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.387 ; gain = 9.184
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 61e576c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1723.387 ; gain = 9.184
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1729.469 ; gain = 6.082
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_XADC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1729.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_XADC_utilization_placed.rpt -pb top_XADC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_XADC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1729.469 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1743.234 ; gain = 13.766
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 391dd8e4 ConstDB: 0 ShapeSum: 28c79de1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18f64375d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1861.480 ; gain = 107.234
Post Restoration Checksum: NetGraph: 98153b88 NumContArr: f74efbd5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18f64375d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1867.641 ; gain = 113.395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18f64375d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1867.641 ; gain = 113.395
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b3cfe2f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1871.680 ; gain = 117.434

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: abc95506

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770
Phase 4 Rip-up And Reroute | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770
Phase 6 Post Hold Fix | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0701136 %
  Global Horizontal Routing Utilization  = 0.0235152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.016 ; gain = 120.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1877.051 ; gain = 122.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103de30ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1877.051 ; gain = 122.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1877.051 ; gain = 122.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1877.051 ; gain = 133.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1887.000 ; gain = 9.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_XADC_drc_routed.rpt -pb top_XADC_drc_routed.pb -rpx top_XADC_drc_routed.rpx
Command: report_drc -file top_XADC_drc_routed.rpt -pb top_XADC_drc_routed.pb -rpx top_XADC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_XADC_methodology_drc_routed.rpt -pb top_XADC_methodology_drc_routed.pb -rpx top_XADC_methodology_drc_routed.rpx
Command: report_methodology -file top_XADC_methodology_drc_routed.rpt -pb top_XADC_methodology_drc_routed.pb -rpx top_XADC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Leonard Matulescu/Desktop/Universidad/Proyectos Vivado/XADC/XADC.runs/impl_1/top_XADC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_XADC_power_routed.rpt -pb top_XADC_power_summary_routed.pb -rpx top_XADC_power_routed.rpx
Command: report_power -file top_XADC_power_routed.rpt -pb top_XADC_power_summary_routed.pb -rpx top_XADC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
72 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_XADC_route_status.rpt -pb top_XADC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_XADC_timing_summary_routed.rpt -pb top_XADC_timing_summary_routed.pb -rpx top_XADC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_XADC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_XADC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_XADC_bus_skew_routed.rpt -pb top_XADC_bus_skew_routed.pb -rpx top_XADC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  8 23:45:34 2021...
